<!DOCTYPE html>
<html lang="th">
<head>
<title>ตุ๊ดตู่</title>


<meta charset="UTF-8">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
header {
    background: url(img/head.jpg);
    background-position: 100% 100%;
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
section {
    display: -webkit-flex;
    display: flex;
}
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background:#5e8db2;
  padding: 20px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #7ebbea;
  padding: 20px;
}

footer {
    background-color: #3b6382;
    padding: 10px;
    text-align: center;
    color: white;
}
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

</style>
</head>
<body style="background-image:url('img/bg.jpg')">
<header>
<h1>Run for ตุ๊ดตู่</h1>
</header>

<section>
<nav>
	<ul>
      <li><a href="index.html">หน้าหลัก</a></li><br>

  		<li><a href="register.php">สมัครวิ่ง</a></li><br>

  		<li><a href="http://www.math.sc.su.ac.th/" target="_blank">ภาคคณิตศาสตร์</a></li><br>
	</ul>
</nav>
<article>
    <img src="img/run2.png">

  </article>
</section>
<footer>
  <p>Footer</p>
</footer>


</body>
</html>
